# Selenium

./: pom.xml  testng.xml
Reports/: report.html
TestData/: TDR.xlsx
src/: DataProviderDemo.java  ExtentReport.java  SeleniumDemo.java
src/generics/: Excel.java
src/main/java/: ExtentReport.java  SeleniumDemo.java
src/main/java/generics/: ExcelDataProvider.java  ExcelUtils.java
src/main/java/pom/: AddCustomerPage.java
src/main/java/scripts/: AddCustomer.java  BaseTest.java  ScreenShot.java
src/pom/: DashboardPage.java  LoginPage.java
src/scripts/: BlankLogin.java  InvalidLogin.java  ValidLogin.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
